[application]
config/name="Obssidian Adventurer 2.2 Demo"
run/main_scene="res://demo.tscn"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=960
window/size/window_height_override=540

[rendering]
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
